<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <org.angmarch.views.NiceSpinner
        android:id="@+id/text_nice_spinner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        app:arrowTint="@color/colorPrimary"
        app:textTint="@color/colorBlack"
        tools:ignore="MissingConstraints" />
    <org.angmarch.views.NiceSpinner
        android:id="@+id/text_nice_spinner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        app:arrowTint="@color/colorPrimary"
        app:textTint="@color/colorBlack"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button_2"
        android:layout_marginBottom="0dp"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId" />

</LinearLayout>